Algoritmo "Entrada e Saída de Dados"

// Descrição   : Entrada e Saída de Dados
// Autor(a)    : João Vitor Andrade Moreira
// Data atual  : 29/07/2021
Var
// Seção de Declarações das variáveis 
     nome: caractere
     nota1, nota2, media: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   escreval ("Digite seu Nome")
   leia (nome)
   escreval ("Digite sua Nota")
   leia (nota)
   media = (nota1 + nota2) / 2
   escreval ("O nome digitado foi: ", nome)
   escreval ("A nota digitada foi: ", nota)

Fimalgoritmo