Algoritmo "Variáveis"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Cleison Melo
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : João Vitor Andrade Moreira
// Data atual  : 28/07/2021
Var
// Seção de Declarações das variáveis 
//primeiro nome
//segundo nome
//idade
//ciadde
//endereço

          primeiroNome, segundoNome, cidade, endereco: caractere
          idade: inteiro


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 


Fimalgoritmo